<html>
    <head>
        <title>Chuma's Projects</title>
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <link href="../css/menu.css" rel="stylesheet" type="text/css">
        
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        
        <script type="text/javascript" src="../js/website.js"></script>
        
        <style>
            h1{
                max-width: 150px;
            }
            .proj-link{
                width:150px;
                background-color: chocolate;
                color:ghostwhite;
                font-size:20px;
                cursor: pointer;   
                padding: 20px;
                margin: 10px;
                float:left;
                border-radius: 50px;
                text-align: center;
            }
            .projects-container{
                width: 100%;
                overflow: hidden;
                margin-bottom:50px;
                
            }
            @media only screen and (max-width: 1024px){
                
                
            }
            
            
        
        
        </style>
    
    </head>
    
    <body>
        <div id="nav-bar-container">
            
        </div>
        
        <div class="page-content-container">   
            <div class="page-content">
                
                <h1>Projects</h1>
                
                <div class="projects-container">
                    <div class="content-group">
                        <h3>Some responsive websites I've created for JobDiva</h3>
                        
                        <div class="links">
                            <div class="proj-link" onclick="window.location='https://www.jobdiva.com/alternative-to-bullhorn/';">
                                Landing page for Jobdivas comparison to its competitor
                            </div>
                            <div class="proj-link" onclick="window.location='https://www.jobdiva.com/case-study/';">
                                Landing page for a case study on a client that switched to Jobdiva
                            </div>    
                        </div>
                    </div>
                </div>
                
                <hr>
                
                <div class="projects-container">
                    <div class="content-group">
                        <h3>Here are some projects I've done and collaborated on in collegiate courses</h3>
                        
                        <div class="links">
                            <div class="proj-link" onclick="window.location='https://github.com/CISC3120/project3-dynamite';">
                                Target Game
                            </div>
                            <div class="proj-link" onclick="window.location='https://github.com/chumomega/MyMap';">
                                C++ Map reimplented using a hash table
                            </div>
                            <div class="proj-link" onclick="window.location='https://github.com/chumomega/Hardware-Store';">
                                Hardware Store Simulator using an object oriented style to control interactions between the various factors (item, shopping cart, etc.)
                            </div>
                            <div class="proj-link" onclick="window.location='https://github.com/chumomega/tic-tac-math';">
                                Tic Tac Math game
                            </div>
                        </div>
                        
                        
                    </div>
                </div>
                
                <hr>
                
                <div class="projects-container">
                    <div class="content-group">
                        <h3>Here are some projects I've developed and collaborated on outside of school and paid opportunities</h3>
                        
                        
                        <div class="links">
                            <div class="proj-link" onclick="window.location='https://github.com/delaware2017/team-7';">
                                Hispanic Recognition System - 2nd Place overall @ JP Morgan Hackathon
                            </div>

                            <div class="proj-link" onclick="window.location='https://github.com/chumomega/my-website';">
                                This is the source code for this website
                            </div>
                        </div>
                    </div>
                </div> 
                
            </div>
        </div>
        
        <div id="footer-container">
                
        </div>    
    </body>


</html>