<html>
    <head>
        <title>Chuma's Videos</title>
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <link href="../css/menu.css" rel="stylesheet" type="text/css">
        
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        
        <script type="text/javascript" src="../js/website.js"></script>
        
        <style>
            h1{
                max-width: 150px;
            }
            .proj-link{
                width:150px;
                background-color: #1B4F72;
                color:ghostwhite;
                font-size:20px;
                cursor: pointer;   
                padding: 20px;
                margin: 10px;
                float:left;
                border-radius: 50px;
                text-align: center;
            }
            .projects-container{
                width: 100%;
                overflow: hidden;
                margin-bottom:50px;
                
            }
            @media only screen and (max-width: 1024px){
                
                
            }
            
            
        
        
        </style>
    
    </head>
    
    <body>
        <div id="nav-bar-container">
            
        </div>
        
        <div class="page-content-container">   
            <div class="page-content">
                <h1>Videos</h1>

                <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/DvCVpsztZX0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
                <br>
                <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/ayzsKzK5R7A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br> 
                <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/OlDNEAriTl8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br>
                <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/-bN-abXUakg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br>
            </div>
        </div>
        
        <div id="footer-container">
                
        </div>    
    </body>


</html>
